APP_API_PREFIX= /api

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=lexicom
SECRET_KEY=SECRET_KEY

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0